<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- 
  - @(#)    : web.xml
  - Version : 1.0
  - Author  : Manivannan Palanichamy (manivannan.p <at> gmail.com)
  - Date    : 17th May 2005
  - Licence : General Public License (GPL)
  - Desc    : The file has mapping for ActionServlet, Struts, JSTL, Custom Tlds and etc
  -   	  
  -           
  -->


<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

  <display-name>Ediary</display-name>
  <description>
     Ediary
  </description>


  <servlet>
  <servlet-name>action</servlet-name>
  <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
  <init-param>
  <param-name>config</param-name>
  <param-value>/WEB-INF/struts-config.xml</param-value>
  </init-param>
  <load-on-startup>1</load-on-startup>
  </servlet>

  <!-- This is the welcome file list-->
  <welcome-file-list>
  	<welcome-file>jsps/customer/login/index.jsp</welcome-file>
  </welcome-file-list>
 
  

  <!-- Action Servlet Mapping -->
  <servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>

  <!-- Tld mapping for struts 1.1.2 -->
  <taglib>
  <taglib-uri>/WEB-INF/tlds/struts-bean.tld</taglib-uri>
  <taglib-location>/WEB-INF/tlds/struts-tlds/struts-bean.tld</taglib-location>
  </taglib>

  <taglib>
  <taglib-uri>/WEB-INF/tlds/struts-html.tld</taglib-uri>
  <taglib-location>/WEB-INF/tlds/struts-tlds/struts-html.tld</taglib-location>
  </taglib>

  <taglib>
  <taglib-uri>/WEB-INF/tlds/struts-logic.tld</taglib-uri>
  <taglib-location>/WEB-INF/tlds/struts-tlds/struts-logic.tld</taglib-location>
  </taglib>

  <taglib>
  <taglib-uri>/WEB-INF/tlds/struts-template.tld</taglib-uri>
  <taglib-location>/WEB-INF/tlds/struts-tlds/struts-template.tld</taglib-location>
  </taglib>

  <taglib>
  <taglib-uri>/WEB-INF/tlds/struts-tiles.tld</taglib-uri>
  <taglib-location>/WEB-INF/tlds/struts-tlds/struts-tiles.tld</taglib-location>
  </taglib>


  <!-- JSTL 1.1's tlds mapping (jstl.jar, standard.jar) -->

  <taglib>
  <taglib-uri>jstl-sql-tld</taglib-uri>
  <taglib-location>/WEB-INF/tlds/jstl-tlds/sql.tld</taglib-location>
  </taglib>


</web-app>
