===============================================================================
.
  JBoss Bootstrap Environment
.
  JBOSS_HOME: D:\Java\jboss-4.0.3SP1\bin\\..
.
  JAVA: C:\Program Files\Java\jdk1.5.0_03\bin\java
.
  JAVA_OPTS:  -Dprogram.name=run.bat -Xms128m -Xmx512m
.
  CLASSPATH: C:\Program Files\Java\jdk1.5.0_03\lib\tools.jar;D:\Java\jboss-4.0.3SP1\bin\\run.jar
.
===============================================================================
.
21:33:38,984 INFO  [Server] Starting JBoss (MX MicroKernel)...
21:33:39,000 INFO  [Server] Release ID: JBoss [Zion] 4.0.3SP1 (build: CVSTag=JBoss_4_0_3_SP1 date=200510231054)
21:33:39,000 INFO  [Server] Home Dir: D:\Java\jboss-4.0.3SP1
21:33:39,000 INFO  [Server] Home URL: file:/D:/Java/jboss-4.0.3SP1/
21:33:39,000 INFO  [Server] Patch URL: null
21:33:39,000 INFO  [Server] Server Name: default
21:33:39,000 INFO  [Server] Server Home Dir: D:\Java\jboss-4.0.3SP1\server\default
21:33:39,000 INFO  [Server] Server Home URL: file:/D:/Java/jboss-4.0.3SP1/server/default/
21:33:39,015 INFO  [Server] Server Temp Dir: D:\Java\jboss-4.0.3SP1\server\default\tmp
21:33:39,015 INFO  [Server] Root Deployment Filename: jboss-service.xml
21:33:39,640 INFO  [ServerInfo] Java version: 1.5.0_03,Sun Microsystems Inc.
21:33:39,640 INFO  [ServerInfo] Java VM: Java HotSpot(TM) Client VM 1.5.0_03-b07,Sun Microsystems Inc.
21:33:39,640 INFO  [ServerInfo] OS-System: Windows XP 5.1,x86
21:33:40,421 INFO  [Server] Core system initialized
21:33:44,218 INFO  [WebService] Using RMI server codebase: http://sun-network:8083/
21:33:44,250 INFO  [Log4jService$URLWatchTimerTask] Configuring from URL: resource:log4j.xml
21:33:45,375 INFO  [NamingService] Started jndi bootstrap jnpPort=1099, rmiPort=1098, backlog=50, bindAddress=/0.0.0.0, Client SocketFactory=null, Server SocketFactory=org.jboss.net.sockets.DefaultSocketFactory@ad093076
21:33:49,546 INFO  [Embedded] Catalina naming disabled
21:33:50,062 INFO  [Http11Protocol] Initializing Coyote HTTP/1.1 on http-0.0.0.0-8080
21:33:50,078 INFO  [Catalina] Initialization processed in 485 ms
21:33:50,078 INFO  [StandardService] Starting service jboss.web
21:33:50,078 INFO  [StandardEngine] Starting Servlet Engine: Apache Tomcat/5.5
21:33:50,109 INFO  [StandardHost] XML validation disabled
21:33:50,156 INFO  [Catalina] Server startup in 78 ms
21:33:50,359 INFO  [TomcatDeployer] deploy, ctxPath=/invoker, warUrl=.../deploy/http-invoker.sar/invoker.war/
21:33:50,687 INFO  [WebappLoader] Dual registration of jndi stream handler: factory already defined
21:33:51,250 INFO  [TomcatDeployer] deploy, ctxPath=/ws4ee, warUrl=.../tmp/deploy/tmp22461jboss-ws4ee-exp.war/
21:33:51,390 INFO  [TomcatDeployer] deploy, ctxPath=/, warUrl=.../deploy/jbossweb-tomcat55.sar/ROOT.war/
21:33:51,593 INFO  [TomcatDeployer] deploy, ctxPath=/jbossmq-httpil, warUrl=.../deploy/jms/jbossmq-httpil.sar/jbossmq-httpil.war/
21:33:53,921 INFO  [TomcatDeployer] deploy, ctxPath=/web-console, warUrl=.../deploy/management/console-mgr.sar/web-console.war/
21:33:54,968 INFO  [MailService] Mail Service bound to java:/Mail
21:33:55,796 INFO  [RARDeployment] Required license terms exist, view META-INF/ra.xml in .../deploy/jboss-ha-local-jdbc.rar
21:33:56,000 INFO  [RARDeployment] Required license terms exist, view META-INF/ra.xml in .../deploy/jboss-ha-xa-jdbc.rar
21:33:56,125 INFO  [RARDeployment] Required license terms exist, view META-INF/ra.xml in .../deploy/jboss-local-jdbc.rar
21:33:56,250 INFO  [RARDeployment] Required license terms exist, view META-INF/ra.xml in .../deploy/jboss-xa-jdbc.rar
21:33:56,359 INFO  [RARDeployment] Required license terms exist, view META-INF/ra.xml in .../deploy/jms/jms-ra.rar
21:33:56,437 INFO  [RARDeployment] Required license terms exist, view META-INF/ra.xml in .../deploy/mail-ra.rar
21:33:57,906 INFO  [ConnectionFactoryBindingService] Bound ConnectionManager 'jboss.jca:service=DataSourceBinding,name=DefaultDS' to JNDI name 'java:DefaultDS'
21:33:58,453 INFO  [A] Bound to JNDI name: queue/A
21:33:58,453 INFO  [B] Bound to JNDI name: queue/B
21:33:58,453 INFO  [C] Bound to JNDI name: queue/C
21:33:58,453 INFO  [D] Bound to JNDI name: queue/D
21:33:58,453 INFO  [ex] Bound to JNDI name: queue/ex
21:33:58,484 INFO  [testTopic] Bound to JNDI name: topic/testTopic
21:33:58,484 INFO  [securedTopic] Bound to JNDI name: topic/securedTopic
21:33:58,484 INFO  [testDurableTopic] Bound to JNDI name: topic/testDurableTopic
21:33:58,484 INFO  [testQueue] Bound to JNDI name: queue/testQueue
21:33:58,546 INFO  [UILServerILService] JBossMQ UIL service available at : /0.0.0.0:8093
21:33:58,640 INFO  [DLQ] Bound to JNDI name: queue/DLQ
21:33:58,796 INFO  [ConnectionFactoryBindingService] Bound ConnectionManager 'jboss.jca:service=ConnectionFactoryBinding,name=JmsXA' to JNDI name 'java:JmsXA'
21:33:58,890 INFO  [ConnectionFactoryBindingService] Bound ConnectionManager 'jboss.jca:service=DataSourceBinding,name=MySqlDS' to JNDI name 'java:MySqlDS'
21:33:58,984 INFO  [TomcatDeployer] deploy, ctxPath=/helloworld, warUrl=.../tmp/deploy/tmp22516helloworld-exp.war/
21:33:59,093 INFO  [TomcatDeployer] deploy, ctxPath=/jmx-console, warUrl=.../deploy/jmx-console.war/
21:34:00,781 INFO  [TomcatDeployer] deploy, ctxPath=/libra, warUrl=.../tmp/deploy/tmp22517libra-exp.war/
21:34:01,453 INFO  [PropertyMessageResources] Initializing, config='org.apache.struts.util.LocalStrings', returnNull=true
21:34:01,453 INFO  [PropertyMessageResources] Initializing, config='org.apache.struts.action.ActionResources', returnNull=true
21:34:01,703 ERROR [Digester] Parse Error at line 125 column 17: The content of element type "struts-config" must match "(data-sources?,form-beans?,global-exceptions?,global-forwards?,action-mappings?,controller?,message-resources*,plug-in*)".
org.xml.sax.SAXParseException: The content of element type "struts-config" must match "(data-sources?,form-beans?,global-exceptions?,global-forwards?,action-mappings?,controller?,message-resources*,plug-in*)".
	at org.apache.xerces.util.ErrorHandlerWrapper.createSAXParseException(Unknown Source)
	at org.apache.xerces.util.ErrorHandlerWrapper.error(Unknown Source)
	at org.apache.xerces.impl.XMLErrorReporter.reportError(Unknown Source)
	at org.apache.xerces.impl.XMLErrorReporter.reportError(Unknown Source)
	at org.apache.xerces.impl.dtd.XMLDTDValidator.handleEndElement(Unknown Source)
	at org.apache.xerces.impl.dtd.XMLDTDValidator.endElement(Unknown Source)
	at org.apache.xerces.impl.XMLNSDocumentScannerImpl.scanEndElement(Unknown Source)
	at org.apache.xerces.impl.XMLDocumentFragmentScannerImpl$FragmentContentDispatcher.dispatch(Unknown Source)
	at org.apache.xerces.impl.XMLDocumentFragmentScannerImpl.scanDocument(Unknown Source)
	at org.apache.xerces.parsers.XML11Configuration.parse(Unknown Source)
	at org.apache.xerces.parsers.XML11Configuration.parse(Unknown Source)
	at org.apache.xerces.parsers.XMLParser.parse(Unknown Source)
	at org.apache.xerces.parsers.AbstractSAXParser.parse(Unknown Source)
	at org.apache.xerces.jaxp.SAXParserImpl$JAXPSAXParser.parse(Unknown Source)
	at org.apache.commons.digester.Digester.parse(Digester.java:1548)
	at org.apache.struts.action.ActionServlet.parseModuleConfigFile(ActionServlet.java:1006)
	at org.apache.struts.action.ActionServlet.initModuleConfig(ActionServlet.java:955)
	at org.apache.struts.action.ActionServlet.init(ActionServlet.java:470)
	at javax.servlet.GenericServlet.init(GenericServlet.java:211)
	at org.apache.catalina.core.StandardWrapper.loadServlet(StandardWrapper.java:1091)
	at org.apache.catalina.core.StandardWrapper.load(StandardWrapper.java:925)
	at org.apache.catalina.core.StandardContext.loadOnStartup(StandardContext.java:3857)
	at org.apache.catalina.core.StandardContext.start(StandardContext.java:4118)
	at org.apache.catalina.core.ContainerBase.addChildInternal(ContainerBase.java:759)
	at org.apache.catalina.core.ContainerBase.addChild(ContainerBase.java:739)
	at org.apache.catalina.core.StandardHost.addChild(StandardHost.java:524)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.apache.commons.modeler.BaseModelMBean.invoke(BaseModelMBean.java:503)
	at org.jboss.mx.server.RawDynamicInvoker.invoke(RawDynamicInvoker.java:150)
	at org.jboss.mx.server.MBeanServerImpl.invoke(MBeanServerImpl.java:644)
	at org.apache.catalina.core.StandardContext.init(StandardContext.java:5005)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.apache.commons.modeler.BaseModelMBean.invoke(BaseModelMBean.java:503)
	at org.jboss.mx.server.RawDynamicInvoker.invoke(RawDynamicInvoker.java:150)
	at org.jboss.mx.server.MBeanServerImpl.invoke(MBeanServerImpl.java:644)
	at org.jboss.web.tomcat.tc5.TomcatDeployer.performDeployInternal(TomcatDeployer.java:280)
	at org.jboss.web.tomcat.tc5.TomcatDeployer.performDeploy(TomcatDeployer.java:88)
	at org.jboss.web.AbstractWebDeployer.start(AbstractWebDeployer.java:357)
	at org.jboss.web.WebModule.startModule(WebModule.java:68)
	at org.jboss.web.WebModule.startService(WebModule.java:46)
	at org.jboss.system.ServiceMBeanSupport.jbossInternalStart(ServiceMBeanSupport.java:274)
	at org.jboss.system.ServiceMBeanSupport.jbossInternalLifecycle(ServiceMBeanSupport.java:230)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.jboss.mx.interceptor.ReflectedDispatcher.invoke(ReflectedDispatcher.java:141)
	at org.jboss.mx.server.Invocation.dispatch(Invocation.java:80)
	at org.jboss.mx.server.Invocation.invoke(Invocation.java:72)
	at org.jboss.mx.server.AbstractMBeanInvoker.invoke(AbstractMBeanInvoker.java:245)
	at org.jboss.mx.server.MBeanServerImpl.invoke(MBeanServerImpl.java:644)
	at org.jboss.system.ServiceController$ServiceProxy.invoke(ServiceController.java:943)
	at $Proxy0.start(Unknown Source)
	at org.jboss.system.ServiceController.start(ServiceController.java:428)
	at sun.reflect.GeneratedMethodAccessor9.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.jboss.mx.interceptor.ReflectedDispatcher.invoke(ReflectedDispatcher.java:141)
	at org.jboss.mx.server.Invocation.dispatch(Invocation.java:80)
	at org.jboss.mx.server.Invocation.invoke(Invocation.java:72)
	at org.jboss.mx.server.AbstractMBeanInvoker.invoke(AbstractMBeanInvoker.java:245)
	at org.jboss.mx.server.MBeanServerImpl.invoke(MBeanServerImpl.java:644)
	at org.jboss.mx.util.MBeanProxyExt.invoke(MBeanProxyExt.java:176)
	at $Proxy30.start(Unknown Source)
	at org.jboss.web.AbstractWebContainer.start(AbstractWebContainer.java:400)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.jboss.mx.interceptor.ReflectedDispatcher.invoke(ReflectedDispatcher.java:141)
	at org.jboss.mx.server.Invocation.dispatch(Invocation.java:80)
	at org.jboss.mx.interceptor.AbstractInterceptor.invoke(AbstractInterceptor.java:118)
	at org.jboss.mx.server.Invocation.invoke(Invocation.java:74)
	at org.jboss.mx.interceptor.ModelMBeanOperationInterceptor.invoke(ModelMBeanOperationInterceptor.java:127)
	at org.jboss.mx.interceptor.DynamicInterceptor.invoke(DynamicInterceptor.java:80)
	at org.jboss.mx.server.Invocation.invoke(Invocation.java:74)
	at org.jboss.mx.server.AbstractMBeanInvoker.invoke(AbstractMBeanInvoker.java:245)
	at org.jboss.mx.server.MBeanServerImpl.invoke(MBeanServerImpl.java:644)
	at org.jboss.mx.util.MBeanProxyExt.invoke(MBeanProxyExt.java:176)
	at $Proxy31.start(Unknown Source)
	at org.jboss.deployment.MainDeployer.start(MainDeployer.java:989)
	at org.jboss.deployment.MainDeployer.deploy(MainDeployer.java:790)
	at org.jboss.deployment.MainDeployer.deploy(MainDeployer.java:753)
	at sun.reflect.GeneratedMethodAccessor49.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.jboss.mx.interceptor.ReflectedDispatcher.invoke(ReflectedDispatcher.java:141)
	at org.jboss.mx.server.Invocation.dispatch(Invocation.java:80)
	at org.jboss.mx.interceptor.AbstractInterceptor.invoke(AbstractInterceptor.java:118)
	at org.jboss.mx.server.Invocation.invoke(Invocation.java:74)
	at org.jboss.mx.interceptor.ModelMBeanOperationInterceptor.invoke(ModelMBeanOperationInterceptor.java:127)
	at org.jboss.mx.server.Invocation.invoke(Invocation.java:74)
	at org.jboss.mx.server.AbstractMBeanInvoker.invoke(AbstractMBeanInvoker.java:245)
	at org.jboss.mx.server.MBeanServerImpl.invoke(MBeanServerImpl.java:644)
	at org.jboss.mx.util.MBeanProxyExt.invoke(MBeanProxyExt.java:176)
	at $Proxy9.deploy(Unknown Source)
	at org.jboss.deployment.scanner.URLDeploymentScanner.deploy(URLDeploymentScanner.java:319)
	at org.jboss.deployment.scanner.URLDeploymentScanner.scan(URLDeploymentScanner.java:507)
	at org.jboss.deployment.scanner.AbstractDeploymentScanner$ScannerThread.doScan(AbstractDeploymentScanner.java:192)
	at org.jboss.deployment.scanner.AbstractDeploymentScanner.startService(AbstractDeploymentScanner.java:265)
	at org.jboss.system.ServiceMBeanSupport.jbossInternalStart(ServiceMBeanSupport.java:274)
	at org.jboss.system.ServiceMBeanSupport.jbossInternalLifecycle(ServiceMBeanSupport.java:230)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.jboss.mx.interceptor.ReflectedDispatcher.invoke(ReflectedDispatcher.java:141)
	at org.jboss.mx.server.Invocation.dispatch(Invocation.java:80)
	at org.jboss.mx.server.Invocation.invoke(Invocation.java:72)
	at org.jboss.mx.server.AbstractMBeanInvoker.invoke(AbstractMBeanInvoker.java:245)
	at org.jboss.mx.server.MBeanServerImpl.invoke(MBeanServerImpl.java:644)
	at org.jboss.system.ServiceController$ServiceProxy.invoke(ServiceController.java:943)
	at $Proxy0.start(Unknown Source)
	at org.jboss.system.ServiceController.start(ServiceController.java:428)
	at sun.reflect.GeneratedMethodAccessor9.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.jboss.mx.interceptor.ReflectedDispatcher.invoke(ReflectedDispatcher.java:141)
	at org.jboss.mx.server.Invocation.dispatch(Invocation.java:80)
	at org.jboss.mx.server.Invocation.invoke(Invocation.java:72)
	at org.jboss.mx.server.AbstractMBeanInvoker.invoke(AbstractMBeanInvoker.java:245)
	at org.jboss.mx.server.MBeanServerImpl.invoke(MBeanServerImpl.java:644)
	at org.jboss.mx.util.MBeanProxyExt.invoke(MBeanProxyExt.java:176)
	at $Proxy4.start(Unknown Source)
	at org.jboss.deployment.SARDeployer.start(SARDeployer.java:285)
	at org.jboss.deployment.MainDeployer.start(MainDeployer.java:989)
	at org.jboss.deployment.MainDeployer.deploy(MainDeployer.java:790)
	at org.jboss.deployment.MainDeployer.deploy(MainDeployer.java:753)
	at org.jboss.deployment.MainDeployer.deploy(MainDeployer.java:737)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.jboss.mx.interceptor.ReflectedDispatcher.invoke(ReflectedDispatcher.java:141)
	at org.jboss.mx.server.Invocation.dispatch(Invocation.java:80)
	at org.jboss.mx.interceptor.AbstractInterceptor.invoke(AbstractInterceptor.java:118)
	at org.jboss.mx.server.Invocation.invoke(Invocation.java:74)
	at org.jboss.mx.interceptor.ModelMBeanOperationInterceptor.invoke(ModelMBeanOperationInterceptor.java:127)
	at org.jboss.mx.server.Invocation.invoke(Invocation.java:74)
	at org.jboss.mx.server.AbstractMBeanInvoker.invoke(AbstractMBeanInvoker.java:245)
	at org.jboss.mx.server.MBeanServerImpl.invoke(MBeanServerImpl.java:644)
	at org.jboss.mx.util.MBeanProxyExt.invoke(MBeanProxyExt.java:176)
	at $Proxy5.deploy(Unknown Source)
	at org.jboss.system.server.ServerImpl.doStart(ServerImpl.java:453)
	at org.jboss.system.server.ServerImpl.start(ServerImpl.java:330)
	at org.jboss.Main.boot(Main.java:187)
	at org.jboss.Main$1.run(Main.java:438)
	at java.lang.Thread.run(Thread.java:595)
21:34:01,703 INFO  [PropertyMessageResources] Initializing, config='com.libra.messages.Libra', returnNull=true
21:34:01,734 FATAL [TilesPlugin] TilesPlugin : Specified RequestProcessor not compatible with TilesRequestProcessor
21:34:01,734 ERROR [[/libra]] Servlet /libra threw load() exception
javax.servlet.ServletException: TilesPlugin : Specified RequestProcessor not compatible with TilesRequestProcessor
	at org.apache.struts.tiles.TilesPlugin.initRequestProcessorClass(TilesPlugin.java:360)
	at org.apache.struts.tiles.TilesPlugin.init(TilesPlugin.java:164)
	at org.apache.struts.action.ActionServlet.initModulePlugIns(ActionServlet.java:1158)
	at org.apache.struts.action.ActionServlet.init(ActionServlet.java:473)
	at javax.servlet.GenericServlet.init(GenericServlet.java:211)
	at org.apache.catalina.core.StandardWrapper.loadServlet(StandardWrapper.java:1091)
	at org.apache.catalina.core.StandardWrapper.load(StandardWrapper.java:925)
	at org.apache.catalina.core.StandardContext.loadOnStartup(StandardContext.java:3857)
	at org.apache.catalina.core.StandardContext.start(StandardContext.java:4118)
	at org.apache.catalina.core.ContainerBase.addChildInternal(ContainerBase.java:759)
	at org.apache.catalina.core.ContainerBase.addChild(ContainerBase.java:739)
	at org.apache.catalina.core.StandardHost.addChild(StandardHost.java:524)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.apache.commons.modeler.BaseModelMBean.invoke(BaseModelMBean.java:503)
	at org.jboss.mx.server.RawDynamicInvoker.invoke(RawDynamicInvoker.java:150)
	at org.jboss.mx.server.MBeanServerImpl.invoke(MBeanServerImpl.java:644)
	at org.apache.catalina.core.StandardContext.init(StandardContext.java:5005)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.apache.commons.modeler.BaseModelMBean.invoke(BaseModelMBean.java:503)
	at org.jboss.mx.server.RawDynamicInvoker.invoke(RawDynamicInvoker.java:150)
	at org.jboss.mx.server.MBeanServerImpl.invoke(MBeanServerImpl.java:644)
	at org.jboss.web.tomcat.tc5.TomcatDeployer.performDeployInternal(TomcatDeployer.java:280)
	at org.jboss.web.tomcat.tc5.TomcatDeployer.performDeploy(TomcatDeployer.java:88)
	at org.jboss.web.AbstractWebDeployer.start(AbstractWebDeployer.java:357)
	at org.jboss.web.WebModule.startModule(WebModule.java:68)
	at org.jboss.web.WebModule.startService(WebModule.java:46)
	at org.jboss.system.ServiceMBeanSupport.jbossInternalStart(ServiceMBeanSupport.java:274)
	at org.jboss.system.ServiceMBeanSupport.jbossInternalLifecycle(ServiceMBeanSupport.java:230)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.jboss.mx.interceptor.ReflectedDispatcher.invoke(ReflectedDispatcher.java:141)
	at org.jboss.mx.server.Invocation.dispatch(Invocation.java:80)
	at org.jboss.mx.server.Invocation.invoke(Invocation.java:72)
	at org.jboss.mx.server.AbstractMBeanInvoker.invoke(AbstractMBeanInvoker.java:245)
	at org.jboss.mx.server.MBeanServerImpl.invoke(MBeanServerImpl.java:644)
	at org.jboss.system.ServiceController$ServiceProxy.invoke(ServiceController.java:943)
	at $Proxy0.start(Unknown Source)
	at org.jboss.system.ServiceController.start(ServiceController.java:428)
	at sun.reflect.GeneratedMethodAccessor9.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.jboss.mx.interceptor.ReflectedDispatcher.invoke(ReflectedDispatcher.java:141)
	at org.jboss.mx.server.Invocation.dispatch(Invocation.java:80)
	at org.jboss.mx.server.Invocation.invoke(Invocation.java:72)
	at org.jboss.mx.server.AbstractMBeanInvoker.invoke(AbstractMBeanInvoker.java:245)
	at org.jboss.mx.server.MBeanServerImpl.invoke(MBeanServerImpl.java:644)
	at org.jboss.mx.util.MBeanProxyExt.invoke(MBeanProxyExt.java:176)
	at $Proxy30.start(Unknown Source)
	at org.jboss.web.AbstractWebContainer.start(AbstractWebContainer.java:400)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.jboss.mx.interceptor.ReflectedDispatcher.invoke(ReflectedDispatcher.java:141)
	at org.jboss.mx.server.Invocation.dispatch(Invocation.java:80)
	at org.jboss.mx.interceptor.AbstractInterceptor.invoke(AbstractInterceptor.java:118)
	at org.jboss.mx.server.Invocation.invoke(Invocation.java:74)
	at org.jboss.mx.interceptor.ModelMBeanOperationInterceptor.invoke(ModelMBeanOperationInterceptor.java:127)
	at org.jboss.mx.interceptor.DynamicInterceptor.invoke(DynamicInterceptor.java:80)
	at org.jboss.mx.server.Invocation.invoke(Invocation.java:74)
	at org.jboss.mx.server.AbstractMBeanInvoker.invoke(AbstractMBeanInvoker.java:245)
	at org.jboss.mx.server.MBeanServerImpl.invoke(MBeanServerImpl.java:644)
	at org.jboss.mx.util.MBeanProxyExt.invoke(MBeanProxyExt.java:176)
	at $Proxy31.start(Unknown Source)
	at org.jboss.deployment.MainDeployer.start(MainDeployer.java:989)
	at org.jboss.deployment.MainDeployer.deploy(MainDeployer.java:790)
	at org.jboss.deployment.MainDeployer.deploy(MainDeployer.java:753)
	at sun.reflect.GeneratedMethodAccessor49.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.jboss.mx.interceptor.ReflectedDispatcher.invoke(ReflectedDispatcher.java:141)
	at org.jboss.mx.server.Invocation.dispatch(Invocation.java:80)
	at org.jboss.mx.interceptor.AbstractInterceptor.invoke(AbstractInterceptor.java:118)
	at org.jboss.mx.server.Invocation.invoke(Invocation.java:74)
	at org.jboss.mx.interceptor.ModelMBeanOperationInterceptor.invoke(ModelMBeanOperationInterceptor.java:127)
	at org.jboss.mx.server.Invocation.invoke(Invocation.java:74)
	at org.jboss.mx.server.AbstractMBeanInvoker.invoke(AbstractMBeanInvoker.java:245)
	at org.jboss.mx.server.MBeanServerImpl.invoke(MBeanServerImpl.java:644)
	at org.jboss.mx.util.MBeanProxyExt.invoke(MBeanProxyExt.java:176)
	at $Proxy9.deploy(Unknown Source)
	at org.jboss.deployment.scanner.URLDeploymentScanner.deploy(URLDeploymentScanner.java:319)
	at org.jboss.deployment.scanner.URLDeploymentScanner.scan(URLDeploymentScanner.java:507)
	at org.jboss.deployment.scanner.AbstractDeploymentScanner$ScannerThread.doScan(AbstractDeploymentScanner.java:192)
	at org.jboss.deployment.scanner.AbstractDeploymentScanner.startService(AbstractDeploymentScanner.java:265)
	at org.jboss.system.ServiceMBeanSupport.jbossInternalStart(ServiceMBeanSupport.java:274)
	at org.jboss.system.ServiceMBeanSupport.jbossInternalLifecycle(ServiceMBeanSupport.java:230)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.jboss.mx.interceptor.ReflectedDispatcher.invoke(ReflectedDispatcher.java:141)
	at org.jboss.mx.server.Invocation.dispatch(Invocation.java:80)
	at org.jboss.mx.server.Invocation.invoke(Invocation.java:72)
	at org.jboss.mx.server.AbstractMBeanInvoker.invoke(AbstractMBeanInvoker.java:245)
	at org.jboss.mx.server.MBeanServerImpl.invoke(MBeanServerImpl.java:644)
	at org.jboss.system.ServiceController$ServiceProxy.invoke(ServiceController.java:943)
	at $Proxy0.start(Unknown Source)
	at org.jboss.system.ServiceController.start(ServiceController.java:428)
	at sun.reflect.GeneratedMethodAccessor9.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.jboss.mx.interceptor.ReflectedDispatcher.invoke(ReflectedDispatcher.java:141)
	at org.jboss.mx.server.Invocation.dispatch(Invocation.java:80)
	at org.jboss.mx.server.Invocation.invoke(Invocation.java:72)
	at org.jboss.mx.server.AbstractMBeanInvoker.invoke(AbstractMBeanInvoker.java:245)
	at org.jboss.mx.server.MBeanServerImpl.invoke(MBeanServerImpl.java:644)
	at org.jboss.mx.util.MBeanProxyExt.invoke(MBeanProxyExt.java:176)
	at $Proxy4.start(Unknown Source)
	at org.jboss.deployment.SARDeployer.start(SARDeployer.java:285)
	at org.jboss.deployment.MainDeployer.start(MainDeployer.java:989)
	at org.jboss.deployment.MainDeployer.deploy(MainDeployer.java:790)
	at org.jboss.deployment.MainDeployer.deploy(MainDeployer.java:753)
	at org.jboss.deployment.MainDeployer.deploy(MainDeployer.java:737)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.jboss.mx.interceptor.ReflectedDispatcher.invoke(ReflectedDispatcher.java:141)
	at org.jboss.mx.server.Invocation.dispatch(Invocation.java:80)
	at org.jboss.mx.interceptor.AbstractInterceptor.invoke(AbstractInterceptor.java:118)
	at org.jboss.mx.server.Invocation.invoke(Invocation.java:74)
	at org.jboss.mx.interceptor.ModelMBeanOperationInterceptor.invoke(ModelMBeanOperationInterceptor.java:127)
	at org.jboss.mx.server.Invocation.invoke(Invocation.java:74)
	at org.jboss.mx.server.AbstractMBeanInvoker.invoke(AbstractMBeanInvoker.java:245)
	at org.jboss.mx.server.MBeanServerImpl.invoke(MBeanServerImpl.java:644)
	at org.jboss.mx.util.MBeanProxyExt.invoke(MBeanProxyExt.java:176)
	at $Proxy5.deploy(Unknown Source)
	at org.jboss.system.server.ServerImpl.doStart(ServerImpl.java:453)
	at org.jboss.system.server.ServerImpl.start(ServerImpl.java:330)
	at org.jboss.Main.boot(Main.java:187)
	at org.jboss.Main$1.run(Main.java:438)
	at java.lang.Thread.run(Thread.java:595)
21:34:03,875 INFO  [EARDeployer] Init J2EE application: file:/D:/Java/jboss-4.0.3SP1/server/default/deploy/Ediary.ear
21:34:07,703 INFO  [EjbModule] Deploying AddUserBean
21:34:07,890 INFO  [EjbModule] Deploying LoginBean
21:34:08,171 INFO  [BaseLocalProxyFactory] Bound EJB LocalHome 'AddUserBean' to jndi 'AddUserBean'
21:34:08,187 INFO  [BaseLocalProxyFactory] Bound EJB LocalHome 'LoginBean' to jndi 'LoginBean'
21:34:08,187 INFO  [EJBDeployer] Deployed: file:/D:/Java/jboss-4.0.3SP1/server/default/tmp/deploy/tmp22518Ediary.ear-contents/EdiaryEJB.jar
21:34:08,265 INFO  [TomcatDeployer] deploy, ctxPath=/ediary, warUrl=.../tmp/deploy/tmp22518Ediary.ear-contents/EdiaryWeb-exp.war/
21:34:08,656 INFO  [PropertyMessageResources] Initializing, config='org.apache.struts.util.LocalStrings', returnNull=true
21:34:08,656 INFO  [PropertyMessageResources] Initializing, config='org.apache.struts.action.ActionResources', returnNull=true
21:34:08,843 INFO  [PropertyMessageResources] Initializing, config='ediary.struts.Application', returnNull=true
21:34:08,875 INFO  [EARDeployer] Started J2EE application: file:/D:/Java/jboss-4.0.3SP1/server/default/deploy/Ediary.ear
21:34:08,906 INFO  [EARDeployer] Init J2EE application: file:/D:/Java/jboss-4.0.3SP1/server/default/deploy/HelloEJB.ear
21:34:09,125 INFO  [EjbModule] Deploying Hello
21:34:09,171 INFO  [BaseLocalProxyFactory] Bound EJB LocalHome 'Hello' to jndi 'Hello'
21:34:09,171 INFO  [EJBDeployer] Deployed: file:/D:/Java/jboss-4.0.3SP1/server/default/tmp/deploy/tmp22519HelloEJB.ear-contents/HelloEJB.jar
21:34:09,187 INFO  [TomcatDeployer] deploy, ctxPath=/HelloEJB, warUrl=.../tmp/deploy/tmp22519HelloEJB.ear-contents/HelloEJB-exp.war/
21:34:09,328 INFO  [EARDeployer] Started J2EE application: file:/D:/Java/jboss-4.0.3SP1/server/default/deploy/HelloEJB.ear
21:34:09,359 INFO  [EARDeployer] Init J2EE application: file:/D:/Java/jboss-4.0.3SP1/server/default/deploy/employeecmp.ear
21:34:09,781 INFO  [EjbModule] Deploying Employee
21:34:10,375 INFO  [ProxyFactory] Bound EJB Home 'Employee' to jndi 'ejb/com/example/cmp/Employee'
21:34:16,718 INFO  [EJBDeployer] Deployed: file:/D:/Java/jboss-4.0.3SP1/server/default/tmp/deploy/tmp22520employeecmp.ear-contents/employeecmp-ejb.jar
21:34:16,734 INFO  [TomcatDeployer] deploy, ctxPath=/employeecmp, warUrl=.../tmp/deploy/tmp22520employeecmp.ear-contents/employeecmp-exp.war/
21:34:16,843 INFO  [ContextConfig] Missing application web.xml, using defaults only StandardEngine[jboss.web].StandardHost[localhost].StandardContext[/employeecmp]
21:34:16,859 INFO  [EARDeployer] Started J2EE application: file:/D:/Java/jboss-4.0.3SP1/server/default/deploy/employeecmp.ear
21:34:16,890 INFO  [EARDeployer] Init J2EE application: file:/D:/Java/jboss-4.0.3SP1/server/default/deploy/jblog.ear
21:34:17,281 INFO  [EjbModule] Deploying Author
21:34:17,281 INFO  [EjbModule] Deploying Story
21:34:17,390 INFO  [BaseLocalProxyFactory] Bound EJB LocalHome 'Author' to jndi 'ejb/JBlog/AuthorLocal'
21:34:17,406 INFO  [ProxyFactory] Bound EJB Home 'Author' to jndi 'ejb/JBlog/Author'
21:34:17,515 INFO  [BaseLocalProxyFactory] Bound EJB LocalHome 'Story' to jndi 'ejb/JBlog/StoryLocal'
21:34:17,515 INFO  [ProxyFactory] Bound EJB Home 'Story' to jndi 'ejb/JBlog/Story'
21:34:17,640 INFO  [EJBDeployer] Deployed: file:/D:/Java/jboss-4.0.3SP1/server/default/tmp/deploy/tmp22521jblog.ear-contents/jblog-ejb.jar
21:34:17,687 INFO  [TomcatDeployer] deploy, ctxPath=/jblog, warUrl=.../tmp/deploy/tmp22521jblog.ear-contents/jblog-exp.war/
21:34:17,875 INFO  [EARDeployer] Started J2EE application: file:/D:/Java/jboss-4.0.3SP1/server/default/deploy/jblog.ear
21:34:18,234 INFO  [Http11Protocol] Starting Coyote HTTP/1.1 on http-0.0.0.0-8080
21:34:18,500 INFO  [ChannelSocket] JK: ajp13 listening on /0.0.0.0:8009
21:34:18,515 INFO  [JkMain] Jk running ID=0 time=0/94  config=null
21:34:18,531 INFO  [Server] JBoss (MX MicroKernel) [4.0.3SP1 (build: CVSTag=JBoss_4_0_3_SP1 date=200510231054)] Started in 39s:516ms
21:37:18,921 INFO  [Server] Runtime shutdown hook called, forceHalt: true
21:37:18,921 INFO  [Server] JBoss SHUTDOWN: Undeploying all packages
21:37:18,921 INFO  [TomcatDeployer] undeploy, ctxPath=/jblog, warUrl=.../tmp/deploy/tmp22521jblog.ear-contents/jblog-exp.war/
21:37:19,078 INFO  [EJBDeployer] Undeploying: file:/D:/Java/jboss-4.0.3SP1/server/default/tmp/deploy/tmp22521jblog.ear-contents/jblog-ejb.jar
21:37:19,078 INFO  [BaseLocalProxyFactory] Unbind EJB LocalHome 'Story' from jndi 'ejb/JBlog/StoryLocal'
21:37:19,093 INFO  [BaseLocalProxyFactory] Unbind EJB LocalHome 'Author' from jndi 'ejb/JBlog/AuthorLocal'
21:37:19,171 INFO  [ProxyFactory] Unbind EJB Home 'Story' from jndi 'ejb/JBlog/Story'
21:37:19,171 INFO  [EjbModule] Undeployed Story
21:37:19,171 INFO  [ProxyFactory] Unbind EJB Home 'Author' from jndi 'ejb/JBlog/Author'
21:37:19,171 INFO  [EjbModule] Undeployed Author
21:37:19,187 INFO  [EARDeployer] Undeploying J2EE application, destroy step: file:/D:/Java/jboss-4.0.3SP1/server/default/deploy/jblog.ear
21:37:19,187 INFO  [TomcatDeployer] undeploy, ctxPath=/employeecmp, warUrl=.../tmp/deploy/tmp22520employeecmp.ear-contents/employeecmp-exp.war/
21:37:19,187 INFO  [EJBDeployer] Undeploying: file:/D:/Java/jboss-4.0.3SP1/server/default/tmp/deploy/tmp22520employeecmp.ear-contents/employeecmp-ejb.jar
21:37:19,265 INFO  [ProxyFactory] Unbind EJB Home 'Employee' from jndi 'ejb/com/example/cmp/Employee'
21:37:19,281 INFO  [EjbModule] Undeployed Employee
21:37:19,281 INFO  [EARDeployer] Undeploying J2EE application, destroy step: file:/D:/Java/jboss-4.0.3SP1/server/default/deploy/employeecmp.ear
21:37:19,281 INFO  [TomcatDeployer] undeploy, ctxPath=/HelloEJB, warUrl=.../tmp/deploy/tmp22519HelloEJB.ear-contents/HelloEJB-exp.war/
21:37:19,296 INFO  [EJBDeployer] Undeploying: file:/D:/Java/jboss-4.0.3SP1/server/default/tmp/deploy/tmp22519HelloEJB.ear-contents/HelloEJB.jar
21:37:19,296 INFO  [BaseLocalProxyFactory] Unbind EJB LocalHome 'Hello' from jndi 'Hello'
21:37:19,359 INFO  [EjbModule] Undeployed Hello
21:37:19,375 INFO  [EARDeployer] Undeploying J2EE application, destroy step: file:/D:/Java/jboss-4.0.3SP1/server/default/deploy/HelloEJB.ear
21:37:19,375 INFO  [TomcatDeployer] undeploy, ctxPath=/ediary, warUrl=.../tmp/deploy/tmp22518Ediary.ear-contents/EdiaryWeb-exp.war/
21:37:19,531 INFO  [EJBDeployer] Undeploying: file:/D:/Java/jboss-4.0.3SP1/server/default/tmp/deploy/tmp22518Ediary.ear-contents/EdiaryEJB.jar
21:37:19,531 INFO  [BaseLocalProxyFactory] Unbind EJB LocalHome 'LoginBean' from jndi 'LoginBean'
21:37:19,546 INFO  [BaseLocalProxyFactory] Unbind EJB LocalHome 'AddUserBean' from jndi 'AddUserBean'
21:37:20,015 INFO  [EjbModule] Undeployed LoginBean
21:37:20,031 INFO  [EjbModule] Undeployed AddUserBean
21:37:20,031 INFO  [EARDeployer] Undeploying J2EE application, destroy step: file:/D:/Java/jboss-4.0.3SP1/server/default/deploy/Ediary.ear
21:37:20,031 INFO  [TomcatDeployer] undeploy, ctxPath=/libra, warUrl=.../tmp/deploy/tmp22517libra-exp.war/
21:37:21,062 INFO  [TomcatDeployer] undeploy, ctxPath=/jmx-console, warUrl=.../deploy/jmx-console.war/
21:37:21,125 INFO  [TomcatDeployer] undeploy, ctxPath=/helloworld, warUrl=.../tmp/deploy/tmp22516helloworld-exp.war/
21:37:21,203 INFO  [ConnectionFactoryBindingService] Unbound ConnectionManager 'jboss.jca:service=DataSourceBinding,name=MySqlDS' from JNDI name 'java:MySqlDS'
21:37:21,421 INFO  [ConnectionFactoryBindingService] Unbound ConnectionManager 'jboss.jca:service=ConnectionFactoryBinding,name=JmsXA' from JNDI name 'java:JmsXA'
21:37:21,453 INFO  [testTopic] Unbinding JNDI name: topic/testTopic
21:37:21,453 INFO  [securedTopic] Unbinding JNDI name: topic/securedTopic
21:37:21,453 INFO  [testDurableTopic] Unbinding JNDI name: topic/testDurableTopic
21:37:21,453 INFO  [testQueue] Unbinding JNDI name: queue/testQueue
21:37:21,468 INFO  [A] Unbinding JNDI name: queue/A
21:37:21,468 INFO  [B] Unbinding JNDI name: queue/B
21:37:21,468 INFO  [C] Unbinding JNDI name: queue/C
21:37:21,468 INFO  [D] Unbinding JNDI name: queue/D
21:37:21,468 INFO  [ex] Unbinding JNDI name: queue/ex
21:37:21,500 INFO  [DLQ] Unbinding JNDI name: queue/DLQ
21:37:21,500 INFO  [ConnectionFactoryBindingService] Unbound ConnectionManager 'jboss.jca:service=DataSourceBinding,name=DefaultDS' from JNDI name 'java:DefaultDS'
21:37:22,984 INFO  [HypersonicDatabase] Database standalone closed clean
21:37:23,015 INFO  [MailService] Mail service 'java:/Mail' removed from JNDI
21:37:23,031 INFO  [TomcatDeployer] undeploy, ctxPath=/web-console, warUrl=.../deploy/management/console-mgr.sar/web-console.war/
21:37:23,218 INFO  [TomcatDeployer] undeploy, ctxPath=/jbossmq-httpil, warUrl=.../deploy/jms/jbossmq-httpil.sar/jbossmq-httpil.war/
21:37:23,265 INFO  [TomcatDeployer] undeploy, ctxPath=/, warUrl=.../deploy/jbossweb-tomcat55.sar/ROOT.war/
21:37:23,843 INFO  [Http11Protocol] Pausing Coyote HTTP/1.1 on http-0.0.0.0%2F0.0.0.0-8080
21:37:24,843 INFO  [StandardService] Stopping service jboss.web
21:37:24,984 INFO  [Http11Protocol] Stopping Coyote HTTP/1.1 on http-0.0.0.0%2F0.0.0.0-8080
21:37:25,000 INFO  [TomcatDeployer] undeploy, ctxPath=/invoker, warUrl=.../deploy/http-invoker.sar/invoker.war/
21:37:25,000 INFO  [TomcatDeployer] undeploy, ctxPath=/ws4ee, warUrl=.../tmp/deploy/tmp22461jboss-ws4ee-exp.war/
Shutting down
21:37:25,578 INFO  [Server] Shutdown complete
Shutdown complete
Halting VM
Terminate batch job (Y/N)? 