
JSP Best practice(Comments):
--------------------------
(Ref http://java.sun.com/developer/technicalArticles/javaserverpages/code_convention/)

Comment template for a JSP page:
-------------------------------


<%-- 
  - @(#)    : build.xml
  - Version : 1.0
  - Author  : Manivannan Palanichamy (manivannan.p <at> gmail.com)
  - Date    : 17th May 2005
  - Licence : General Public License (GPL)
  - Desc    : This build.xml contains set of targets that  compile, copy,
  -   	  move the source files, resource files used in the porject, pack 
  -           them into archieves and deploy into the server
  --%>

(Reference)

<%-- 
  - Author(s):
  - Date:
  - Copyright Notice:
  - @(#)
  - Description: 
  --%>

Comment template for a Xml/Html page:
---------------------------------------



<!-- 
  - @(#)    : build.xml
  - Version : 1.0
  - Author  : Manivannan Palanichamy (manivannan.p <at> gmail.com)
  - Date    : 17th May 2005
  - Licence : General Public License (GPL)
  - Desc    : This build.xml contains set of targets that  compile, copy,
  -   	  move the source files, resource files used in the porject, pack 
  -           them into archieves and deploy into the server
  -->

(Reference)

<!-- 
  - Author(s):
  - Date:
  - Copyright Notice:
  - @(#)
  - Description: 
  -->

General Java Style Comment: 
----------------------------
(Ref: http://java.sun.com/j2se/javadoc/writingdoccomments/)

/**
  * @(#)filename.java
  * @author   Manivannan Palanichamy
  * @version  1.0
  * Date      17th May 2006
  * Description This program does ..... 
  */
 